.card_parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.single_card{
    border: 1px solid darkblue;
    width: 280px;
}
.card_img{
    height: 200px;
    
}
.card_img img{
    width: 100%;
    height: 200px;
}
.btn_card button{
    padding: 8px;
    width: 100%;
    border: none;
    background-color: skyblue;
    cursor: pointer;
}
@media screen and (max-width: 778px) {
    .card_parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}
@media screen and (max-width: 520px) {
    .single_card{
        margin-left: -35px;
    }
    .card_parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}